### ISSUE TITLE
Possible deadlock 

### ISSUE THREAD

**Issue by timeu** [lh3/bwa#91]
We run into a deadlock when running BWA (0.7.8, 0.7.10, 0.7.13, 0.7.15) on new machines on our HPC. 

BWA has been working fine on the old nodes (Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz) but runs into a deadlock when running on the new machines (Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz). 
This is reproducible and does not depend on number of threads specified. 

We run BWA which following paramters: 
`bwa mem -t 8 -M -R \@RG\\tID:dummy\\tSM:dummy\\tPL:Illumina\\tLB:dummy ref.fa input.fastq  > output.sam`

The last output lines:

```
[M::bwa_idx_load_from_disk] read 0 ALT contigs
[M::process] read 100000 sequences (10000000 bp)...
[M::process] read 100000 sequences (10000000 bp)...
[M::mem_process_seqs] Processed 100000 reads in 20.408 CPU sec, 20.355 real sec
[M::process] read 100000 sequences (10000000 bp)...
[M::mem_process_seqs] Processed 100000 reads in 19.992 CPU sec, 19.879 real sec
[M::process] read 100000 sequences (10000000 bp)...
[M::mem_process_seqs] Processed 100000 reads in 20.880 CPU sec, 20.755 real sec
[M::process] read 100000 sequences (10000000 bp)...
[M::mem_process_seqs] Processed 100000 reads in 20.092 CPU sec, 19.984 real sec
[M::process] read 100000 sequences (10000000 bp)...
[M::mem_process_seqs] Processed 100000 reads in 20.088 CPU sec, 19.967 real sec
[M::process] read 100000 sequences (10000000 bp)...
[M::mem_process_seqs] Processed 100000 reads in 20.540 CPU sec, 20.433 real sec
[M::process] read 100000 sequences (10000000 bp)...
[M::mem_process_seqs] Processed 100000 reads in 19.676 CPU sec, 19.546 real sec
[M::process] read 100000 sequences (10000000 bp)...
```

On the old machines this runs without any problems. 
On the new machines after around 10 minutes CPU time (sometimes more and sometimes less) the bwa process hangs (0 % CPU usage). 
When we attach with `strace -p PID` the process continues again normally. This is reproducible and also happens with `-t 1` setting. 

We attached `gdb` to the hung process and this is the stacktrace of all threads:

```

Thread 4 (Thread 0x2aaab876a700 (LWP 34136)):
#0  0x00002aaaab6fb5ab in __lll_lock_wait_private () from /lib64/libc.so.6
#1  0x00002aaaab687b78 in _L_lock_3817 () from /lib64/libc.so.6
#2  0x00002aaaab682b59 in _int_free () from /lib64/libc.so.6
#3  0x000000000041b254 in process (shared=<optimized out>, step=<optimized out>, _data=0x2aaabc0008c0) at fastmap.c:91
#4  0x000000000042094d in ktp_worker (data=0x7fffffff87d0) at kthread.c:106
#5  0x00002aaaab1ed0a4 in start_thread () from /lib64/libpthread.so.0
#6  0x00002aaaab6ef02d in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x2aaab896b700 (LWP 34137)):
#0  0x00002aaaab1ee4c2 in pthread_join () from /lib64/libpthread.so.0
#1  0x0000000000420b7e in kt_for (n_threads=<optimized out>, func=func@entry=0x43c000 <worker1>, data=data@entry=0x2aaab896ad10, n=<optimized out>) at kthread.c:59
#2  0x000000000043d24c in mem_process_seqs (opt=0x657120, bwt=<optimized out>, bns=0x657290, pac=<optimized out>, n_processed=<optimized out>, n=800000, seqs=0x2aaad8000010, pes0=0x0) at bwamem.c:1189
#3  0x000000000041b325 in process (shared=0x7fffffff8950, step=<optimized out>, _data=0x2aaacc0008c0) at fastmap.c:84
#4  0x000000000042094d in ktp_worker (data=0x7fffffff87f0) at kthread.c:106
#5  0x00002aaaab1ed0a4 in start_thread () from /lib64/libpthread.so.0
#6  0x00002aaaab6ef02d in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x2aaad1852700 (LWP 34161)):
#0  0x00002aaaab6fb5ab in __lll_lock_wait_private () from /lib64/libc.so.6
#1  0x00002aaaab687f2c in _L_lock_11235 () from /lib64/libc.so.6
#2  0x00002aaaab6859e3 in malloc () from /lib64/libc.so.6
#3  0x0000000000440f29 in wrap_malloc (size=size@entry=8, file=file@entry=0x44dff2 "bwamem.c", line=line@entry=662, func=func@entry=0x44e867 <__func__.7724> "mem_chain2aln") at malloc_wrap.c:25
#4  0x0000000000437aec in mem_chain2aln (opt=opt@entry=0x657120, bns=bns@entry=0x657290, pac=pac@entry=0x2aaab64e2010 "W\001\\\005p\025\300]\340\327\303W\003W\003\177\003\\MN\r\\\f\\=\\\005`\026\277w\257\200\064\373\263\060\343\017\363o\374\354>|\373\356\354\217\377", 
   l_query=l_query@entry=100, query=query@entry=0x2aaacc1c47a0 "\001\001\003\003\002\003\003", c=0x2aaadcea1288, av=av@entry=0x2aaad1851e90) at bwamem.c:662
#5  0x000000000043be33 in mem_align1_core (opt=0x657120, bwt=<optimized out>, bns=0x657290, pac=0x2aaab64e2010 "W\001\\\005p\025\300]\340\327\303W\003W\003\177\003\\MN\r\\\f\\=\\\005`\026\277w\257\200\064\373\263\060\343\017\363o\374\354>|\373\356\354\217\377", l_seq=100, 
   seq=0x2aaacc1c47a0 "\001\001\003\003\002\003\003", buf=0x2aab061d56c0) at bwamem.c:1037
#6  0x000000000043c08d in worker1 (data=0x2aaab896ad10, i=<optimized out>, tid=5) at bwamem.c:1151
#7  0x00000000004209f3 in ktf_worker (data=0x2aaab896ac20) at kthread.c:41
#8  0x00002aaaab1ed0a4 in start_thread () from /lib64/libpthread.so.0
#9  0x00002aaaab6ef02d in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x2aaaaaae8d80 (LWP 34135)):
#0  0x00002aaaab1ee4c2 in pthread_join () from /lib64/libpthread.so.0
#1  0x0000000000420ccf in kt_pipeline (n_threads=n_threads@entry=2, func=func@entry=0x41b0a0 <process>, shared_data=shared_data@entry=0x7fffffff8950, n_steps=n_steps@entry=3) at kthread.c:142
#2  0x000000000041bbd2 in main_mem (argc=argc@entry=8, argv=argv@entry=0x7fffffff8c60) at fastmap.c:353
#3  0x0000000000402ff0 in main (argc=<optimized out>, argv=0x7fffffff8c58) at main.c:85
```

**Comment by ebirn** [comment]
I'm debugging this with @timeu , we're on a SLES12 (glibc 2.19-22.16.2)  system, (kernel 3.12.28-4) - this is for both types of hardware. At this point we are not aware of any differences in the system  configurations except the hardware.

**Comment by centredecalcul** [comment]
We encounter the same problem. 

BWA has been working fine every time on the old nodes, not every time on new nodes :
- no problem on Dell C4130 with 2 Intel(R) Xeon(R) CPU E5-2640 v3 @ 2.60GHz 
- problem on Dell C6320v3 with 2 Intel(R) Xeon(R) CPU E5-2640 v3 @ 2.60GHz 

All nodes works on the same BeeGFS network filesystem.

**Comment by ebirn** [comment]
It seems we have found the cause for this problem, specific to kernel versions < 3.12.31 (on SLES) and Hardware, i.e. Haswell. See here for reference: https://github.com/torvalds/linux/commit/76835b0ebf8a7fe85beb03c75121419a7dec52f0

Props go to @georg-rath who pointed us directly to the kernel problem and fix.

**Comment by lh3** [comment]
Thanks a lot, all. Does this mean the deadlock is primarily caused by a kernel bug? Is there a way to bypass that in bwa?

Also, bwa has two multi-threading models. One is a mimic of cilk_for and the other implements a pipeline (both in kthread.c). Which part is trapped in a deadlock? I guess it is the pipeline part that uses futex?

**Comment by dmckean** [comment]
I believe I'm seeing the same issue on Broadwell CPUs. Older nodes with Ivy Bridge CPU seem to be fine. I was able to verify it was stuck on a futex at 0% CPU using `top` and `strace`. Attached w/ `gdb` and was able to resume the process. I'll test w/out multi-threading on Broadwells.

**Comment by timeu** [comment]
@dmckean Sounds quite similar to what we were experiencing. 
We fixed the deadlock issue by upgrading the kernel on the compute nodes

**Comment by dmckean** [comment]
I ran tests today, every `bwa mem` run with multi-threading on Haswell and Broadwell CPUs and an older kernel (2.6.32-504.12) got stuck at the `pthread_join()`. The issue never came up with Ivy Bridge, non-Intel CPUs.

Adding `-t 1` was always successful, whereas I saw one hang on a Broadwell CPU where `-t` was not used. It could have been unrelated, but I wonder `-t 1` disables some multi-threading that could be susceptible.

We'll try the kernel upgrade. In the meantime, I'm including architecture and kernel checks to set the multi-threading option on batch jobs.

**Comment by lh3** [comment]
See [my comments](https://github.com/lh3/bwa/issues/102#issuecomment-312292372) on #102. The deadlock is caused by a kernel bug. I believe you can resolve the issue by adding option `-1` like `bwa mem -1 ref.fa reads.fq`. I am closing the issue. Thanks a lot for the report and particular thanks to @dmckean.
